
<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel='stylesheet' href='asset/css/file.css' type='text/css' media='screen' />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="asset/js/jquery.min.js"></script>
  <script src="asset/js/bootstrap.min.js"></script>
  <title>Home Page &#8211; Test</title>
   <script>
        if ( typeof WebFontConfig === "undefined" ) {
               WebFontConfig = new Object();
        }
        WebFontConfig['google'] = {families: ['Raleway:400,500']};
        (function() {
            var wf = document.createElement( 'script' );
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName( 'script' )[0];
            s.parentNode.insertBefore( wf, s );
        })();
    </script> 
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/veented.info\/waxom\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){
        function d(a,b){
          var c=String.fromCharCode;
          l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);
          var d=k.toDataURL();
          l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);
          var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;
            switch(l.textBaseline="top",l.font="600 32px Arial",a)
            {
              case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);
              case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b
            }
            return!1
          }
          function f(a)
          {
            var c=b.createElement("script");
            c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)
          }
          var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");
            for(j=Array("flag","emoji"),c.supports=
            {
              everything:!0,everythingExceptFlag:!0
            }
            ,i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);
              c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,
            c.readyCallback=function(){
              c.DOMReady=!0
            }
            ,c.supports.everything||(h=function()
            {
              c.readyCallback()
            }
            ,b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),
              b.attachEvent("onreadystatechange",function()
                {
                  "complete"===b.readyState&&c.readyCallback()
                })),g=c.source||{

                },g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
            </script> 
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption.Twitter-Content a,.tp-caption.Twitter-Content a:visited
{
  color:#0084B4 !important
}
.tp-caption.Twitter-Content a:hover
{
  color:#0084B4 !important;
   text-decoration:underline !important
}
</style>
<link rel='stylesheet' id='waxom-dynamic-styles-css'  href='asset/css/style-dynamic.css' type='text/css' media='all' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type='text/javascript' src='asset/js/jquery.js'></script>
 <script type='text/javascript' src='asset/js/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='asset/js/theme_panels.js'></script> 
  <script type='text/javascript' src='asset/js/jquery.themepunch.tools.min.js'></script> 
  <script type='text/javascript' src='asset/js/jquery.themepunch.revolution.min.js'></script> 
  <script type='text/javascript'>/*  */
var wc_add_to_cart_params = 
{
  "ajax_url":"\/waxom\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/waxom\/home-portfolio-one-pager\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/veented.info\/waxom\/cart\/","is_cart":"","cart_redirect_after_add":"no"
};
/*  */</script>  
 <script>
  (function(i,s,o,g,r,a,m){
    i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)
}
,i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47927822-5', 'auto');
  ga('send', 'pageview');
  </script>
   <style type="text/css" data-type="vc_shortcodes-custom-css">
   .vc_custom_1447959380793
   {
    margin-bottom: 0px !important;
    }
    .vc_custom_1447959397450{margin-bottom: 0px !important;padding-top: 75px !important;
      padding-bottom: 0px !important;
    }
    /* video background image */
    .vc_custom_1446985407899
    {
      padding-top: 110px !important;
      padding-bottom: 110px !important;
      background-image: url(asset/img/spiderman.jpg) !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;
    }
    .vc_custom_1447959748388
    {
      margin-bottom: 0px !important;
      padding-top: 70px !important;
      background-color: #fbfaf8 !important;
    }
    .vc_custom_1448805959933
    {
      margin-bottom: 0px !important;
      padding-top: 50px !important;
      padding-bottom: 60px !important;
      }
      .vc_custom_1448806761388
      {
        margin-bottom: 0px !important;
        padding-top: 90px !important;
        padding-bottom: 60px !important;
        background-color: #fbfaf8 !important;
      }
      .vc_custom_1453207552889
      {
        margin-bottom: 0px !important;
        padding-top: 125px !important;
        padding-bottom: 100px !important;
        background: #fbfaf8 url(asset/img/spiderman1.jpg) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
      }
      .vc_custom_1448806824113
      {
        padding-top: 75px !important;
      }
      .vc_custom_1448806975739
      {
        margin-bottom: 0px !important;
      }
      .vc_custom_1448807302009
      {
        padding-top: 60px !important;padding-bottom: 40px !important;
      }
      .vc_custom_1444038192236
      {
        padding-top: 70px !important;
      }
      </style>
      
      <noscript>
        <style type="text/css">
        .wpb_animate_when_almost_visible 
        {
         opacity: 1;
        }
        </style>
      </noscript>
    </head>
    <body class="page-template page-template-template-onepager page-template-template-onepager-php page page-id-2758 header-style-transparent page-with-vc wpb-js-composer js-comp-ver-4.9.2 vc_responsive">
    <div id="home" data-accent="#c7b299">
    </div> 
    <nav id="site-navigation" class="style-transparent header-skin-light dropdown-dark sticky-navigation">
    <nav id="navigation">
      <div class="nav-inner">
        <div class="logo">
         <a href="localhost/RisingUrvas" class="scroll"> 
         <!--  <img class="site-logo" src="asset/img/company.png" alt="Logo" > -->
          <img class="site-logo site-logo-overlay" src="asset/img/company.png" alt="Logo">
        </a>
        </div>
        <div class="mobile-nav-buttons">
         <!-- <a class="mobile-cart-button" href="">
          <i class="icon-handbag">
          </i>
        </a> -->
         <a class="mobile-nav-button">
          <i class="fa fa-bars">
          </i>
        </a>
      </div>
      <div class="nav-menu clearfix">
        <ul id="menu-onepager" class="nav">
          <li id="menu-item-1739" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1739">
            <a href="#home">Home
            </a>
          </li>
          <li id="menu-item-2761" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2761">
            <a href="#about">About
            </a>
          </li>
          <li id="menu-item-1740" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1740">
            <a href="#portfolio">Works</a></li><li id="menu-item-1742" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1742">
              <a href="#blog">
              Blog
            </a>
          </li>
          <li id="menu-item-2760" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2760">
            <a href="#clients">
            Clients
          </a>
        </li>
        <li id="menu-item-1744" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1744">
          <a href="#team">Team
          </a>
        </li>
        <li id="menu-item-1745" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1745">
          <a href="#contact">
          Contact
        </a>
      </li>
    </ul>
    <div class="nav-extra-right extra-style-">
      <div class="nav-extra-item header-search header-search-minimal header-search-open">
      <i class="">
        <img src="asset/img/searchicon.png">
      </i>
    </div>
      <div id="woo-nav-cart" class="nav-extra-item vntd-nav-cart nav-cart header-cart-icon">
      <!--   <div class="nav-cart-content">
         <i class="">
          <img src="">
         </i>
          <span class="woo-cart-count">
          0
        </span>
      </div> -->


    <!--   <div class="nav-cart-products">
        <div class="widget_shopping_cart">
          <div class="widget_shopping_cart_content">
          </div>
        </div>
      </div> -->

    </div>
    <!-- <div class="nav-extra-item header-search header-search-minimal header-search-open">
      <i class="">
        <img src="asset/img/search.png">
      </i>
    </div> -->
  </div>
</div>
<div class="header-big-search">
  <form class="search-form relative" id="search-form" action="localhost/RisingUrvas/index.html">
   <input name="s" id="s" type="text" value="" placeholder="Type and hit Enter.." class="search">
   <div class="header-search-close accent-hover-color">
    <i class="fa fa-close">
    </i>
  </div>
</form>
</div>
</div>
 </nav>
 <div id="navigation-mobile" class="navigation-mobile">
  <ul id="menu-onepager-1" class="nav">
    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1739">
      <a href="#home">
      Home
    </a>
  </li>
  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2761">
    <a href="#about">
    About
  </a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1740">
  <a href="#portfolio">
  Works
</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1742">
  <a href="#blog">
  Blog
</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2760">
  <a href="#clients">
  Clients
</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1744">
  <a href="#team">
  Team
</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1745">
  <a href="#contact">
  Contact
</a>
</li>
</ul>
</div>
 </nav>

<!-- -------->

<div class="container" style="width: 100% !important;">
  <!-- <h2>Carousel Example</h2> -->
  <div class="vc_row wpb_row vc_row-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="asset/img/spiderman3.jpg" alt="Los Angeles" style="width:100% !important;">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="asset/img/spiderman.jpg" alt="Chicago" style="width:100% !important;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="asset/img/spiderman2.jpg" alt="New York" style="width:100% !important;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</div>

<!-- -------->
  <div id="page-content">
  <div id="first" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1447959380793 vc_row-no-padding">
    <div class="wpb_column vc_column_container vc_col-sm-12">
      <div class="vc_column-inner ">
        <div class="wpb_wrapper">
          <!--<div id="veented-slider-2584" class="veented-slider-holder veented-slider-fullscreen" data-slider-autoplay="7000" data-slider-effect="slide">
            <div class="veented-slider-loader">
              <div class="spinner">
                <div class="dot1">
                </div>
                <div class="dot2">
                </div>
              </div>
            </div>
            <div class="veented-slider swiper-containers">
              <div class="veented-slider-inner swiper-wrapper">
                <div class="swiper-slide veented-slide swiper-lazy veented-slide-1 veented-slide-align-center veented-slide-color-white veented-slide-heading-transform-uppercase veented-slide-heading-weight-bold veented-slide-overlay-none" style="background-image:url();" >
                  <div class="inner">
                    <div class="veented-slide-inner">
                      <h3 class="veented-slide-secondary-heading animated animatedSlider">
                     Let me support your business
                    </h3>
                    <h2 class="veented-slide-heading animated animatedSlider">
                     Welcome to Sample site
                   </h2>
                   <p class="veented-slide-paragraph animated animatedSlider">
                    This is an example of a One Page. It can be achieved
                    <br>
                     with a few mouse clicks in the page settings!
                   </p>
                   <div class="veented-slide-buttons animated animatedSlider">
                    <a class="btn btn-accent2 scroll btn-hover-white veented-slide-button1" href="#">
                    Learn More
                  </a>
                  <a class="btn  btn-style-stroke scroll btn-white btn-hover-white veented-slide-button2" href="#">
                  Get Started
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide veented-slide swiper-lazy veented-slide-2 veented-slide-align-center veented-slide-color-white veented-slide-heading-transform-uppercase veented-slide-heading-weight-bold veented-slide-overlay-dark" style="background-image:url();">
          <div class="inner">
            <div class="veented-slide-inner">
              <h3 class="veented-slide-secondary-heading animated animatedSlider">
              Modern Design
            </h3>
            <h2 class="veented-slide-heading animated animatedSlider"> Awesome Features
            </h2>
            <p class="veented-slide-paragraph animated animatedSlider">
             Please write the text here if you want to....
              <br>
               lectorum. Mutationem consuetudium.
             </p>
             <div class="veented-slide-buttons animated animatedSlider">
              <a class="btn btn-accent2 scroll btn-hover-white veented-slide-button1" href="#">
              Learn More
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-slide veented-slide swiper-lazy veented-slide-3 veented-slide-align-center veented-slide-color-white veented-slide-heading-transform-uppercase veented-slide-heading-weight-bold veented-slide-overlay-dark" style="background-image:url();" >
      <div class="inner">
        <div class="veented-slide-inner">
          <h3 class="veented-slide-secondary-heading animated animatedSlider">
          Hello World
        </h3>
        <h2 class="veented-slide-heading animated animatedSlider">
         Lets go to the future
       </h2>
       <p class="veented-slide-paragraph animated animatedSlider">
        We supports
        <br> 
      Modern web development.
    </p>
    <div class="veented-slide-buttons animated animatedSlider">
      <a class="btn btn-white btn-style-stroke scroll btn-hover-white veented-slide-button1" href="#">
      Learn More
    </a>
  </div>
</div>
</div>
</div>
</div>
<div class="veented-slider-pagination swiper-pagination">
</div>
<div class="swiper-button-next">
  <i class="fa fa-angle-right">
  </i>
</div>
<div class="swiper-button-prev">
  <i class="fa fa-angle-left">
  </i>
</div>
</div>-->
</div>
</div>
</div>
</div>
</div> 
<div class="vc_row-full-width">
</div>
<div id="about" class="vc_row wpb_row vc_row-fluid vc_custom_1447959397450">
  <div class="inner">
    <div class="wpb_column vc_column_container vc_col-sm-6">
      <div class="vc_column-inner ">
        <div class="wpb_wrapper">
          <div class="wpb_single_image wpb_content_element vc_align_left">
            <div class="wpb_wrapper">
              <div class="vc_single_image-wrapper   vc_box_border_grey">
                <img width="423" height="616" src="asset/img/phone.png" class="vc_single_image-img attachment-full" alt="" srcset="asset/img/phone.png" sizes="(max-width: 423px) 100vw, 423px" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wpb_column vc_column_container vc_col-sm-6">
      <div class="vc_column-inner vc_custom_1444038192236">
        <div class="wpb_wrapper">
          <div class="wpb_text_column wpb_content_element  ">
            <div class="wpb_wrapper">
              <h1>
              About Us
            </h1>
          </div>
        </div>
        <div class="wpb_text_column wpb_content_element  p16px">
          <div class="wpb_wrapper">
            <p>
            This is an awesome theme! I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.
          </p>
        </div>
      </div>
       <a href="" class="btn btn-style-default btn-accent2 btn-large" target="_self">
       Read more!
     </a>
   </div>
 </div>
</div>
</div>
</div>
<div class="vc_row wpb_row vc_row-fluid vc_custom_1446985407899">
  <div class="bg-overlay bg-overlay-dark">
  </div>
  <div class="inner">
    <div class="wpb_column vc_column_container vc_col-sm-12">
      <div class="vc_column-inner ">
        <div class="wpb_wrapper">
          <div class="video-lightbox">
            <div class="video-lightbox-inner">
              <a href="https://www.youtube.com/watch?v=ApXoWvfEYVU" class="video-link mp-video">
                <i class="fa fa-play">
                </i>
              </a>
              <h1 class="video-lightbox-title">Sample Video Presentation
              </h1>
              <p class="video-lightbox-description">
              Sunflower - Post Malone (MTV - Spiderman OST).
            </p><p class="video-lightbox-length">
              03:46
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div id="portfolio" class="vc_row wpb_row vc_row-fluid vc_custom_1447959748388">
  <div class="inner">
    <div class="wpb_column vc_column_container vc_col-sm-12">
      <div class="vc_column-inner ">
        <div class="wpb_wrapper">
          <div class="vntd-special-heading special-heading-align-center" style="margin-bottom:40px;">
            <h1 class=""  data-animation="fadeIn" data-animation-delay="100">
            Our Latest Projects
          </h1>
          <h6 class=""  data-animation="fadeIn" data-animation-delay="100">
          Thare are various type in our projects.
        </h6>
      </div>
      <div class="portfolio vntd-portfolio-grid portfolio-style  portfolio-simple portfolio-title_category portfolio-cols-3 portfolio-counter-yes portfolio-filter-dark portfolio-content-default portfolio-love-yes">
        <div class="vntd-filters portfolio-filters-wrap portfolio-filters-boxed">
          <ul id="portfolio-filters-6368" class="portfolio-filters" data-gid="portfolio-6368">
            <li data-filter="*" class="cbp-filter-item-active cbp-filter-item">
              Show All
              <div class="cbp-filter-counter">
              </div>
            </li>
            <li data-filter=".web-design" class="cbp-filter-item">
              Web Design
              <div class="cbp-filter-counter">
              </div>
            </li>
            </li>
            <li data-filter=".nature" class="cbp-filter-item">
              Mobile App
              <div class="cbp-filter-counter">
              </div>
            </li>
            <li data-filter=".illustration" class="cbp-filter-item">
              Illustration
              <div class="cbp-filter-counter">
              </div>
            </li>
            <li data-filter=".text-effects" class="cbp-filter-item">
              Photography
              <div class="cbp-filter-counter">
              </div>
            </li>
            
          </ul>
        </div>
        <div id="portfolio-6368" class="portfolio-items grid-items cbp" data-cols="3" data-animation="quicksand" data-gap="30" data-filters="portfolio-filters-6368">
          <div class="item cbp-item boxed-item col-xs-4 has-excerpt illustration web-design ">
            <div class="item-inner">
             <a href="#" class="work-image">
              <img src="asset/img/webdesign.jpg" alt="The Phone">
              <div class="portfolio-item-overlay">
                <div class="portfolio-overlay-icons"> 
                  <span class="overlay-icon overlay-icon-link" data-href="#">
                    <i class="fa fa-link">
                    </i>
                  </span>
                   <span class="overlay-icon overlay-icon-zoom cbp-image-lightbox" data-href="#">
                    <i class="fa fa-search">
                    </i>
                  </span>
                </div>
                <h3 class="portfolio-overlay-title">
                 Web Design
               </h3>
               <div class="portfolio-overlay-cats">
               HTML, CSS
             </div>
             <p class="portfolio-overlay-excerpt">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elity.
            </p>
          </div>
           </a>
         </div>
         <div class="item-outer">
          <h3 class="portfolio-outer-title">
           <a href="#">
           Web Design
         </a>
       </h3>
       <div class="portfolio-outer-cats">
       HTML, CSS
     </div>
     <p class="portfolio-outer-excerpt">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elity.
    </p>
    <div class="portfolio-love-button">
      <a href="#" class="jm-post-like" data-post_id="144" title="Like">
        <i class="fa fa-heart-o">
        </i>
        <span>
        169
      </span>
    </a>
  </div>
</div>
</div>
<div class="item cbp-item boxed-item col-xs-4 has-excerpt nature text-effects ">
  <div class="item-inner">
   <a href="#">
    <img src="asset/img/webdesign.jpg" alt="Ocean Rocks">
    <div class="portfolio-item-overlay">
      <div class="portfolio-overlay-icons">
       <span class="#">
        <i class="fa fa-link">
        </i>
      </span>
       <span class="asset/img/webdesign.jpg">
        <i class="fa fa-search">
        </i>
      </span>
    </div>
    <h3 class="portfolio-overlay-title"> 
    Mobile App
  </h3>
  <div class="portfolio-overlay-cats">
  Android, IOS
</div>
<p class="portfolio-overlay-excerpt">
 Lorem ipsum dolor sit amet, consectetuer adipiscing elity.
</p>
</div>
 </a>
</div>
<div class="item-outer">
  <h3 class="portfolio-outer-title">
   <a href="#">
   Mobile App
 </a>
</h3>
<div class="portfolio-outer-cats">
Android, IOS
</div>
<p class="portfolio-outer-excerpt">
 Lorem ipsum dolor sit amet, consectetuer adipiscing elity.
</p>
<div class="portfolio-love-button">
  <a href="#" class="jm-post-like" data-post_id="143" title="Like">
    <i class="fa fa-heart-o">
    </i>
    <span>
    173
  </span>
</a>
</div>
</div>
</div>
<div class="item cbp-item boxed-item col-xs-4 has-excerpt architecture text-effects ">
  <div class="item-inner"> 
    <a href="#" class="work-image">
     <img src="asset/img/webdesign.jpg" width="450px" height="340px" alt="Flatiron Building">
     <div class="portfolio-item-overlay">
      <div class="portfolio-overlay-icons">
       <span class="#">
        </i>
      </span>
       <span class="asset/img/webdesign.jpg">
        <i class="fa fa-search">
        </i>
      </span>
    </div>
    <h3 class="portfolio-overlay-title">
     Photography
   </h3>
   <div class="portfolio-overlay-cats">
    Photography
 </div>
 <p class="portfolio-overlay-excerpt">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elity.
</p>
</div>
 </a>
</div>
<div class="item-outer">
  <h3 class="portfolio-outer-title"> 
    <a href="#">
    Photography
  </a>
</h3>
<div class="portfolio-outer-cats">
Photography
</div>
<p class="portfolio-outer-excerpt">
 Lorem ipsum dolor sit amet, consectetuer adipiscing elity.
</p>
<div class="portfolio-love-button">
  <a href="#" class="jm-post-like" data-post_id="132" title="Like">
    <i class="fa fa-heart-o">
    </i>
    <span>
    90
  </span>
</a>
</div>
</div>
</div>
<div class="item cbp-item boxed-item col-xs-4 has-excerpt nature ">
  <div class="item-inner">
   <a href="#">
    <img src="asset/img/webdesign.jpg" alt="Mobile">
    <div class="portfolio-item-overlay">
      <div class="portfolio-overlay-icons">
       <span class="#">
       </i>
     </span>
      <span class="asset/img/webdesign.jpg">
        <i class="fa fa-search">
        </i>
      </span>
    </div>
    <h3 class="portfolio-overlay-title">
     Mobile App
   </h3>
   <div class="portfolio-overlay-cats">
   Android, IOS
 </div>
 <p class="portfolio-overlay-excerpt">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elity.
</p>
</div>
 </a>
</div>
<div class="item-outer">
  <h3 class="portfolio-outer-title"> 
    <a href="#">
    Mobile App
  </a>
</h3>
<div class="portfolio-outer-cats">
Android, IOS
</div>
<p class="portfolio-outer-excerpt">
 Lorem ipsum dolor sit amet, consectetuer adipiscing elity.
</p>
<div class="portfolio-love-button">
  <a href="#" class="jm-post-like" data-post_id="141" title="Like">
    <i class="fa fa-heart-o">
    </i>
    <span>
    58
  </span>
</a>
</div>
</div>
</div>
<div class="item cbp-item boxed-item col-xs-4 has-excerpt web-design ">
  <div class="item-inner">
   <a href="#">
    <img src="asset/img/webdesign.png" alt="Magazine">
    <div class="portfolio-item-overlay">
      <div class="portfolio-overlay-icons">
       <span class="#">
        <i class="fa fa-link">
        </i>
      </span>
       <span class="asset/img/webdesign.png">
        <i class="fa fa-search">
        </i>
      </span>
    </div>
    <h3 class="portfolio-overlay-title">
     Web Design
   </h3>
   <div class="portfolio-overlay-cats">
   HTML,CSS
 </div>
 <p class="portfolio-overlay-excerpt">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elity.
</p>
</div> 
</a>
</div>
<div class="item-outer">
  <h3 class="portfolio-outer-title">
   <a href="#">
   Web Design
 </a>
</h3>
<div class="portfolio-outer-cats">
HTML,CSS
</div>
<p class="portfolio-outer-excerpt">
 Please write the sample text if you want to.
</p>
<div class="portfolio-love-button">
  <a href="#" class="jm-post-like" data-post_id="142" title="Like">
    <i class="fa fa-heart-o">
    </i>
    <span>
    75
  </span>
</a>
</div>
</div>
</div>
<div class="item cbp-item boxed-item col-xs-4 has-excerpt illustration nature ">
  <div class="item-inner">
   <a href="#">
    <img src="asset/img/webdesign.jpg" alt="Cool Bike">
    <div class="portfolio-item-overlay">
      <div class="portfolio-overlay-icons"> 
        <span class="#">
          <i class="fa fa-link">
          </i>
        </span>
         <span class="asset/img/webdesign.jpg">
          <i class="fa fa-search">
          </i>
        </span>
      </div>
      <h3 class="portfolio-overlay-title"> 
      Mobile App
    </h3>
    <div class="portfolio-overlay-cats">
    Android, IOS
  </div>
  <p class="portfolio-overlay-excerpt">
   Lorem ipsum dolor sit amet, consectetuer adipiscing elity.
 </p>
</div>
 </a>
</div>
<div class="item-outer">
  <h3 class="portfolio-outer-title">
   <a href="#">
   Mobile App
 </a>
</h3>
<div class="portfolio-outer-cats">
Android, IOS
</div>
<p class="portfolio-outer-excerpt">
 Lorem ipsum dolor sit amet, consectetuer adipiscing elity.
</p>
<div class="portfolio-love-button">
  <a href="#" class="jm-post-like" data-post_id="131" title="Like">
    <i class="fa fa-heart-o">
    </i>
    <span>
    48
  </span>
</a>
</div>
</div>
</div>
</div>
<div id="portfolio-load-posts" class="pagination-wrap">
  <a href="#" class="btn btn-style-default btn-accent2 btn-larger">
  Load More
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="vc_row wpb_row vc_row-fluid vc_custom_1448805959933 bg-accent3 vntd-section-white">
  <div class="inner">
    <div class="wpb_column vc_column_container vc_col-sm-3">
      <div class="vc_column-inner ">
        <div class="wpb_wrapper">
          <div id="counter-834" class="vntd-counter counter-color-accent counter-style-default" data-perc="3587">
            <div class="counter-icon">
              <i class="fa fa-users">
              </i>
            </div>
            <div class="counter-value">
              <div class="counter-number">
              0
            </div>
          </div>
          <div class="counter-title">
            <h6>
            Satisfied Clients
          </h6>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-3">
  <div class="vc_column-inner ">
    <div class="wpb_wrapper">
      <div id="counter-534" class="vntd-counter counter-color-accent counter-style-default" data-perc="207">
        <div class="counter-icon">
          <i class="fa fa-coffee">
          </i>
        </div>
        <div class="counter-value">
          <div class="counter-number">
          0
        </div>
      </div>
      <div class="counter-title">
        <h6>
        Cups of Coffee
      </h6>
    </div>
  </div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-3">
  <div class="vc_column-inner ">
    <div class="wpb_wrapper">
      <div id="counter-112" class="vntd-counter counter-color-accent counter-style-default" data-perc="2150">
        <div class="counter-icon">
          <i class="fa fa-comments-o">
          </i>
        </div>
        <div class="counter-value">
          <div class="counter-number">
          0
        </div>
      </div>
      <div class="counter-title">
        <h6>
        Blog Posts
      </h6>
    </div>
  </div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-3">
  <div class="vc_column-inner ">
    <div class="wpb_wrapper">
      <div id="counter-11" class="vntd-counter counter-color-accent counter-style-default" data-perc="873">
        <div class="counter-icon">
          <i class="fa fa-thumbs-up">
          </i>
        </div>
        <div class="counter-value">
          <div class="counter-number">
          0
        </div>
      </div>
      <div class="counter-title">
        <h6>
        Likes
      </h6>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<div id="blog" class="vc_row wpb_row vc_row-fluid vc_custom_1448806761388">
  <div class="inner">
    <div class="wpb_column vc_column_container vc_col-sm-12">
      <div class="vc_column-inner ">
        <div class="wpb_wrapper">
          <div class="vntd-special-heading special-heading-align-center" style="margin-bottom:60px;">
            <h1 class=""  data-animation="fadeIn" data-animation-delay="100">
            Recent Posts
          </h1>
          <h6 class=""  data-animation="fadeIn" data-animation-delay="100">
          Sunflower - Post Malone (MTV - Spiderman OST).
        </h6>
      </div>
      <div class="vntd-carousel-holder">
        <div class="vntd-carousel vntd-blog-carousel vntd-blog blog-style-boxed blog-meta-minimal carousel-nav-true nav-position-bottom blog-hover-style-accent carousel-dots-align-center" data-cols="3" data-autoplay="true" data-margin="30" data-dots="false" data-nav="true">
          <div class="item">
            <div class="blog-item-inner">
              <div class="blog-post-thumbnail">
                <div class="member-image-holder">
                  <div class="blog-extra-meta">
                    <div class="extra-meta-item extra-meta-date">
                     <span class="vntd-day">
                     14
                   </span>
                   <span class="vntd-month">Feb</span>
                 </div>
               </div>
                <a href="#">
                 <img src="asset/img/webdesign.jpg" alt="Standard Blog Post">
                 <div class="carousel-post-overlay"><div class="fa fa-search">
                 </div>
               </div>
                </a>
              </div>
            </div>
            <div class="blog-post-details">
              <div class="blog-post-details-inner">
                <h5 class="blog-post-title">
                 <a href="#"> 
                 Sample Blog Post							
               </a>
             </h5>
             <div class="vntd-meta-section classic-meta-section">
              <span class="vntd-meta-author"> By: <a href=""> Sample			</a> 
              </span> 
              <span class="vntd-meta-date"> On: 
                <span class="meta-value">
                February 14, 2019
              </span>
               </span>
                <span class="vntd-meta-categories">
                 In:
                  <a href="#" rel="category tag">Photography
                  </a>		
                </span> 
                <span class="vntd-meta-comments"> 
                  Comments: 
                  <a href="#">
                  3
                </a>
                 </span>
               </div>
               <div class="details">
                <p>
                Please write the sample text if u want to...
              </p>
              <a href="#">
              Read more
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="item">
    <div class="blog-item-inner">
      <div class="blog-post-thumbnail">
        <div class="member-image-holder">
          <div class="blog-extra-meta">
            <div class="extra-meta-item extra-meta-date">
             <span class="vntd-day">14</span>
             <span class="vntd-month">Feb</span>
           </div>
         </div>
          <a href="#">
           <img src="asset/img/webdesign.jpg" alt="Blog Post with Carousel">
           <div class="carousel-post-overlay">
            <div class="fa fa-search">
            </div>
          </div>
           </a>
         </div>
       </div>
       <div class="blog-post-details">
        <div class="blog-post-details-inner">
          <h5 class="blog-post-title">
           <a href="#">
            Blog Post with Carousel							
          </a>
        </h5>
        <div class="vntd-meta-section classic-meta-section">
         <span class="vntd-meta-author">
          By: 
          <a href=""> Sample			</a> 
        </span>
         <span class="vntd-meta-date"> On: 
          <span class="meta-value">February 14, 2015</span> 
        </span> 
        <span class="vntd-meta-categories"> In: 
          <a href="#">
          CodeCanyon
        </a>		
      </span> 
      <span class="vntd-meta-comments"> 
        Comments: 
        <a href="#">5</a> 
      </span>
    </div>
    <div class="details">
      <p>
      Sample Text Here...
    </p>
    <a href="#" class="read-more-post">
    Read more
  </a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
  <div class="blog-item-inner">
    <div class="blog-post-thumbnail">
      <div class="member-image-holder">
        <div class="blog-extra-meta">
          <div class="extra-meta-item extra-meta-date">
           <span class="vntd-day">13</span>
           <span class="vntd-month">Feb</span>
         </div>
       </div>
      <a href="#">
       <img src="asset/img/webdesign.jpg" alt="Quote Post Format">
       <div class="carousel-post-overlay">
        <div class="fa fa-search"></div>
      </div> 
    </a>
  </div>
</div>
<div class="blog-post-details">
  <div class="blog-post-details-inner">
    <h5 class="blog-post-title">
     <a href="#">
      Sample Post Format							
      </a>
      </h5>
      <div class="vntd-meta-section classic-meta-section"> 
        <span class="vntd-meta-author"> By: 
          <a href=""> Sample			</a> 
          </span> 
          <span class="vntd-meta-date"> On: 
            <span class="meta-value">February 13, 2015</span> </span> 
            <span class="vntd-meta-categories"> In: 
              <a href="#">CodeCanyon</a>, 
              <a href="#">WordPress</a>		
              </span> 
              <span class="vntd-meta-comments"> Comments: 
                <a href="#" title="View comments">0</a> </span>
                </div>
                <div class="details">
                  <p>Please write the sample text if u want to...</p>
                  <a href="#">Read more</a>
                  </div>
                  </div>
                  </div>
                  </div>
                  </div>
                  <div class="item">
                    <div class="blog-item-inner">
                      <div class="blog-post-thumbnail">
                        <div class="member-image-holder">
                          <div class="blog-extra-meta">
                            <div class="extra-meta-item extra-meta-date"> <span class="vntd-day">27</span>
                              <span class="vntd-month">Jan</span>
                              </div>
                              </div> 
                              <a href="#"> 
                                <img src="asset/img/webdesign.jpg" alt="Video Blog post">
                                <div class="carousel-post-overlay">
                                  <div class="fa fa-search"></div>
                                  </div> 
                                  </a>
                                  </div>
                                  </div>
                                  <div class="blog-post-details">
                                    <div class="blog-post-details-inner"><h5 class="blog-post-title"> 
                                      <a href="#"> Sample Blog post							</a>
                                      </h5>
                                      <div class="vntd-meta-section classic-meta-section"> 
                                        <span class="vntd-meta-author"> By: 
                                          <a href=""> Sample			</a> 
                                          </span> 
                                          <span class="vntd-meta-date"> On: 
                                            <span class="meta-value">January 27, 2019</span> 
                                            </span> 
                                            <span class="vntd-meta-categories"> In: 
                                              <a href="#" rel="category tag">Photography</a>		
                                              </span> 
                                              <span class="vntd-meta-comments"> Comments: 
                                                <a href="#" title="View comments">0</a> 
                                                </span>
                                                </div>
                                                <div class="details">
                                                  <p>
                                                    Please write the sample text if u want to..
                                                  </p>
                                                  <a href="#" class="read-more-post">Read more
                                                    </a>
                                                    </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                    <div class="item">
                                                      <div class="blog-item-inner">
                                                        <div class="blog-post-thumbnail">
                                                          <div class="member-image-holder">
                                                            <div class="blog-extra-meta">
                                                              <div class="extra-meta-item extra-meta-date"> 
                                                                <span class="vntd-day">23
                                                                  </span><span class="vntd-month">Jan</span>
                                                                  </div></div> <a href="#"> 
                                                                    <img src="asset/img/webdesign.jpg" alt="Fullwidth Blog Post"><div class="carousel-post-overlay"><div class="fa fa-search"></div></div> </a></div></div><div class="blog-post-details"><div class="blog-post-details-inner"><h5 class="blog-post-title"> <a href="#"> Sample Blog Post							</a></h5><div class="vntd-meta-section classic-meta-section"> <span class="vntd-meta-author"> By: <a href=""> Samplel			</a> </span> <span class="vntd-meta-date"> On: <span class="meta-value">January 23, 2019</span> </span> <span class="vntd-meta-categories"> In: <a href="#" rel="category tag">WordPress</a>		</span> <span class="vntd-meta-comments"> Comments: <a href="" title="View comments">0</a> </span></div><div class="details"><p>Please  write the sample text if u want to...</p><a href="#" class="read-more-post">Read more</a></div></div></div></div></div><div class="item"><div class="blog-item-inner"><div class="blog-post-thumbnail"><div class="member-image-holder"><div class="blog-extra-meta"><div class="extra-meta-item extra-meta-date"> <span class="vntd-day">13</span><span class="vntd-month">Jan</span></div></div> <a href="#"> <img src="asset/img/webdesign.jpg" alt="Simple Blog Post"><div class="carousel-post-overlay"><div class="fa fa-search"></div></div> </a></div></div><div class="blog-post-details"><div class="blog-post-details-inner"><h5 class="blog-post-title"> <a href="#"> Simple Blog Post							</a></h5><div class="vntd-meta-section classic-meta-section"> <span class="vntd-meta-author"> By: <a href=""> Michael			</a> </span> <span class="vntd-meta-date"> On: <span class="meta-value">January 13, 2019</span> </span> <span class="vntd-meta-categories"> In: <a href="#" rel="category tag">Photography</a>		</span> <span class="vntd-meta-comments"> Comments: <a href="#" title="View comments">0</a> </span></div><div class="details"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a...</p><a href="#" class="read-more-post">Read more</a></div></div></div></div></div></div></div></div></div></div></div></div><div id="clients" class="vc_row wpb_row vc_row-fluid vc_custom_1453207552889 vntd-section-white"><div class="inner"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vntd-special-heading special-heading-align-center"><h1 class="" >Our Clients</h1></div><div class="vntd-carousel-holder"><div class="vntd-carousel vntd-testimonials-carousel vntd-testimonials testimonials-cols-1 testimonials-style-minimal carousel-nav-false nav-position-bottom" data-cols="1" data-effect="fade" data-autoplay="true" data-margin="30" data-dots="true" data-nav="false"><div class="item testimonial-item"><div class="testimonial-inner"><div class="testimonial-data"><div class="testimonial-content"><div class="testimonial-content-inner"><p> Please write the sample text if you want to.</p></div><div class="testimonial-content-arrow"><div class="testimonial-content-arrow-inner"></div></div></div></div><div class="testimonial-meta"><div class="testimonial-author"><h5>Person 1<span class="testimonial-role">Company</span></h5></div></div></div></div><div class="item testimonial-item"><div class="testimonial-inner"><div class="testimonial-data"><div class="testimonial-content"><div class="testimonial-content-inner"><p> Please write the sample text if you want to.</p></div><div class="testimonial-content-arrow"><div class="testimonial-content-arrow-inner"></div></div></div></div><div class="testimonial-meta"><div class="testimonial-author"><h5>Person 2<span class="testimonial-role">Company</span></h5></div></div></div></div><div class="item testimonial-item"><div class="testimonial-inner"><div class="testimonial-data"><div class="testimonial-content"><div class="testimonial-content-inner"><p> Please write the sample text if you want to...</p></div><div class="testimonial-content-arrow"><div class="testimonial-content-arrow-inner"></div></div></div></div><div class="testimonial-meta"><div class="testimonial-author"><h5>Person 3<span class="testimonial-role">Company</span></h5></div></div></div></div><div class="item testimonial-item"><div class="testimonial-inner"><div class="testimonial-data"><div class="testimonial-content"><div class="testimonial-content-inner"><p> Please write the sample text if you want to.</p></div><div class="testimonial-content-arrow"><div class="testimonial-content-arrow-inner"></div></div></div></div><div class="testimonial-meta"><div class="testimonial-author"><h5>Person 4<span class="testimonial-role">Company</span></h5></div></div></div></div><div class="item testimonial-item"><div class="testimonial-inner"><div class="testimonial-data"><div class="testimonial-content"><div class="testimonial-content-inner"><p> PLease write the sample text if you want to...</p></div><div class="testimonial-content-arrow"><div class="testimonial-content-arrow-inner"></div></div></div></div><div class="testimonial-meta"><div class="testimonial-author"><h5>Peson 5<span class="testimonial-role">Company</span></h5></div></div></div></div></div></div></div></div></div></div></div><div id="team" class="vc_row wpb_row vc_row-fluid vc_custom_1448806824113"><div class="inner"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vntd-special-heading special-heading-align-center" style="margin-bottom:60px;"><h1 class="" >Our Team</h1><h6 class="subtitle " >Meet the awesome people from our company.</h6></div><div class="vntd-carousel-holder"><div class="vntd-carousel vntd-team-carousel vntd-team team-style-simple team-carousel-cols-4 carousel-nav-false nav-position-bottom" data-cols="4" data-autoplay="true" data-margin="30" data-dots="true" data-nav="false"><div class="item"><div class="team-member-inner"><div class="team-member-image"><div class="member-image-holder"> <img src="asset/img/webdesign.jpg"></div></div><div class="team-member-details"><div class="team-member-details-inner"><div class="team-member-title"><h4 class="member-name"> Person1</h4><h6 class="member-position"> Marketing</h6></div><div class="team-member-data"><p class="team-member-description normal"> Sample text.</p><div class="team-member-icons"><a href="#" target="_blank" class="member-social facebook"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="member-social twitter"><i class="fa fa-twitter"></i></a></div></div></div></div></div></div><div class="item"><div class="team-member-inner"><div class="team-member-image"><div class="member-image-holder"> <img src="asset/img/webdesign.jpg" alt="Person12"></div></div><div class="team-member-details"><div class="team-member-details-inner"><div class="team-member-title"><h4 class="member-name"> Person2</h4><h6 class="member-position"> Developer</h6></div><div class="team-member-data"><p class="team-member-description normal"> Sample text.</p><div class="team-member-icons"><a href="#" target="_blank" class="member-social facebook"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="member-social twitter"><i class="fa fa-twitter"></i></a></div></div></div></div></div></div><div class="item"><div class="team-member-inner"><div class="team-member-image"><div class="member-image-holder"> <img src="asset/img/webdesign.jpg" alt="Person3"></div></div><div class="team-member-details"><div class="team-member-details-inner"><div class="team-member-title"><h4 class="member-name"> Person3</h4><h6 class="member-position"> Web Designer</h6></div><div class="team-member-data"><p class="team-member-description normal"> Sample text.</p><div class="team-member-icons"><a href="#" target="_blank" class="member-social facebook"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="member-social twitter"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" class="member-social googleplus"><i class="fa fa-googleplus"></i></a></div></div></div></div></div></div><div class="item"><div class="team-member-inner"><div class="team-member-image"><div class="member-image-holder"> <img src="asset/img/webdesign.jpg" alt="Person4"></div></div><div class="team-member-details"><div class="team-member-details-inner"><div class="team-member-title"><h4 class="member-name"> Person4</h4><h6 class="member-position"> Founder</h6></div><div class="team-member-data"><p class="team-member-description normal"> Sample text.</p><div class="team-member-icons"><a href="#" target="_blank" class="member-social facebook"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="member-social twitter"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" class="member-social googleplus"><i class="fa fa-googleplus"></i></a></div></div></div></div></div></div><div class="item"><div class="team-member-inner"><div class="team-member-image"><div class="member-image-holder"> <img src="asset/img/webdesign.jpg" alt="Person5"></div></div><div class="team-member-details"><div class="team-member-details-inner"><div class="team-member-title"><h4 class="member-name"> Person5</h4><h6 class="member-position"> Founder</h6></div><div class="team-member-data"><p class="team-member-description normal"> Sample text.</p><div class="team-member-icons"><a href="#" target="_blank" class="member-social facebook"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="member-social twitter"><i class="fa fa-twitter"></i></a></div></div></div></div></div></div><div class="item"><div class="team-member-inner"><div class="team-member-image"><div class="member-image-holder"> <img src="asset/img/webdesign.jpg" alt="Person6"></div></div><div class="team-member-details"><div class="team-member-details-inner"><div class="team-member-title"><h4 class="member-name"> Person6</h4><h6 class="member-position"> Developer</h6></div><div class="team-member-data"><p class="team-member-description normal"> Sample text.</p><div class="team-member-icons"><a href="#" target="_blank" class="member-social facebook"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="member-social twitter"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" class="member-social googleplus"><i class="fa fa-googleplus"></i></a></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1448806975739 bg-accent3 vntd-section-white"><div class="inner"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vntd-cta vntd-cta-style- vntd-cta-color-dark vntd-bg-color-none cta-with-subtitle"><div class="inner"><div class="inner-margin"><div class="cta-left col-xs-8"><h1 class="cta-title"><span class="heading-highlight color-accent">This</span> is a perfect organization.</h1><p class="cta-subtitle">Trust our organization for your business!</p></div><div class="cta-right col-xs-4"><a href="#" class="cta-button btn-style-default cta-button1 btn btn-larger btn-accent2">Click Here</a></div></div></div></div></div></div></div></div></div><div id="contact" class="vc_row wpb_row vc_row-fluid vc_custom_1448807302009"><div class="inner"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vntd-special-heading special-heading-align-center" style="margin-bottom:60px;"><h1 class="" >Contact</h1><h6 class="subtitle " >Keep in touch with us!</h6></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"> <script type="text/javascript">jQuery(document).ready(function() {
		'use strict';
		// Map Coordination
		var latlng = new google.maps.LatLng(16.7982337,96.1473617);
				// Map Options
		var myOptions = {
			zoom: 15,
			center: latlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP,
			disableDefaultUI: false,
			scrollwheel: false,
					};
		var map = new google.maps.Map(document.getElementById('google-map'), myOptions);
		// Marker Image
		var image = 'asset/img/marker.png';
	  	/* ========= First Marker ========= */
	  	// First Marker Coordination
		var myLatlng = new google.maps.LatLng(16.7982337,96.1473617);
		// Your Texts
		 var contentString = '<div id="content">'+
		  '<div id="siteNotice">'+
		  '</div>'+
		  '<h4>' +
		  'Office 1'+
		  '</h4>'+
		  '<p>' +
  		  'Your description goes here.' +
  		  '</p>'+
		  '</div>';
		var marker = new MarkerWithLabel({
			position: myLatlng,
			draggable: true,
			raiseOnDrag: true,
			icon: ' ',
			map: map,
			labelContent: '<i class="fa fa-map-marker vntd-gmap-marker vntd-gmap-marker1"></i>',
			labelAnchor: new google.maps.Point(22, 50),
			labelClass: "labels" // the CSS class for the label
		});
		marker.setMap( map );
		var infowindow = new google.maps.InfoWindow({
		  content: contentString
		  });
		 google.maps.event.addListener(marker, 'click', function(e) {
			infowindow.open(map,this);
		  });
		 /* ========= End First Marker ========= */
			});
                                                                    </script> <div class="vntd-gmap"><div id="google-map" style="height:598px;"></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vntd-contact-form contact-form- contact font-primary"><div role="form" class="wpcf7" id="wpcf7-f2328-p2758-o1" lang="en-US" dir="ltr"><div class="screen-reader-response"></div><form action="" method="post" class="wpcf7-form" novalidate="novalidate"><div style="display: none;"> <input type="hidden" name="_wpcf7" value="2328" /> <input type="hidden" name="_wpcf7_version" value="4.3.1" /> <input type="hidden" name="_wpcf7_locale" value="en_US" /> <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2328-p2758-o1" /> <input type="hidden" name="_wpnonce" value="b354c423f2" /></div><p>Your Name (required)<br /> <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span></p><p>Your Email (required)<br /> <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span></p><p>Subject<br /> <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span></p><p>Your Message<br /> <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span></p><p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p><div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div></div></div></div></div></div></div></div></div><div id="footer-widgets" class="footer-dark footer-widgets-dark"><div class="container"><div class="inner"><div class="col-xs-3"><div class="bar footer-widget footer-widget-col-1"><div class="textwidget"><p><img src="asset/img/yogya.png" alt="footer logo"></p><p>Our organization supports IT development for your business.</p><p>Please write the text!</p></div></div></div><div class="col-xs-3"><div class="bar footer-widget footer-widget-col-2"><h4>Recent Posts</h4><div class="recent-posts-wrap"><ul class="widget-recent-posts content-item content-item-1"><li class="rp-wrap clearfix"> <a class="rp-holder" href="#"><div class="rp-title no-thumb"><div>Standard Blog Post</div><p class="classic-meta-section"> Feb 14, 2019</p></div> </a></li><li class="rp-wrap clearfix"> <a class="rp-holder" href="#"><div class="rp-title no-thumb"><div>Video Blog post</div><p class="classic-meta-section"> Jan 27, 2019</p></div> </a></li><li class="rp-wrap clearfix"> <a class="rp-holder" href="#"><div class="rp-title no-thumb"><div>Simple Blog Post</div><p class="classic-meta-section"> Jan 13, 2019</p></div> </a></li></ul></div></div></div><div class="col-xs-3"><div class="bar footer-widget footer-widget-col-3"><h4>Pages</h4><div class="menu-small-navigation-container"><ul id="menu-small-navigation" class="menu"><li id="menu-item-1832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="#">Home Portfolio Veented Slider</a></li><li id="menu-item-1844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1844"><a href="#">About us 4</a></li><li id="menu-item-1833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1833"><a href="#/">Blog</a></li><li id="menu-item-1842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1842"><a href="#">Contact</a></li></ul></div></div></div><div class="col-xs-3"><div class="bar footer-widget footer-widget-col-4"><h4>Contact Info</h4><div class="widget-contact-details contact-details-map"><div class="widget-contact-details-item"><i class="fa fa-map-marker"></i><span>Main Road 123-78B, Silictown 7854MD, Myanmar</span></div><div class="widget-contact-details-item"><i class="fa fa-phone"></i><span>+959 123 456 789</span></div><div class="widget-contact-details-item"><i class="fa fa-envelope"></i><span><a href="#" class="accent-hover">http://hello@sitename.com</a></span></div><div class="widget-contact-details-item"><i class="fa fa-globe"></i><span><a href="http://www.sitename.com" class="accent-hover">http://www.sitename.com</a></span></div></div></div></div></div></div></div> <footer id="footer" class="footer footer-dark footer-footer-classic"><div class="container"><div class="inner"><div class="vntd-social-icons social-icons-classic social-icons-"><a class="social-facebook url" href="#" target="_blank"><i class="fa fa-facebook url"></i></a><a class="social-twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a><a class="social-dribbble" href="#" target="_blank"><i class="fa fa-dribbble"></i></a><a class="social-vimeo" href="#" target="_blank"><i class="fa fa-vimeo"></i></a><a class="social-youtube" href="#" target="_blank"><i class="fa fa-youtube"></i></a></div><p class="copyright subpixel"> Copyright 2019, Designed by Sample. <a href="#">Privacy Policy</a></p></div></div> </footer><div id="back-top"><a href="#home" class="scroll t-center white"><i class="fa fa-angle-up"></i></a></div><script type='text/javascript' src='asset/js/woocommerce-scripts.js'></script> <script type='text/javascript'>/*  */
var ajax_var = {"url":"http:\/\/veented.info\/waxom\/wp-admin\/admin-ajax.php","nonce":"a971e637cd"};
/*  */</script> 
<script type='text/javascript' src='asset/js/post-like.min.js'></script> 
<script type='text/javascript' src='asset/js/core.min.js'></script> 
<script type='text/javascript' src='asset/js/widget.min.js'></script>
<script type='text/javascript' src='asset/js/resizable.min.js'></script>
 <script type='text/javascript' src='asset/js/wpdialog.min.js'></script> 
 <script type='text/javascript' src='asset/js/jquery.form.min.js'>
 </script> 
 <script type='text/javascript'>/*  */
var _wpcf7 = {"loaderUrl":"http:\/\/veented.info\/waxom\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/*  */</script> 
<script type='text/javascript'>/*  */
var woocommerce_params = {"ajax_url":"\/waxom\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/waxom\/home-portfolio-one-pager\/?wc-ajax=%%endpoint%%"};
/*  */</script> 
<script type='text/javascript'>/*  */
var wc_cart_fragments_params = {"ajax_url":"\/waxom\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/waxom\/home-portfolio-one-pager\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/*  */</script> 
<script type='text/javascript' src='asset/js/jquery.appear.js'></script> 
<script type='text/javascript' src='asset/js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='asset/js/jquery.custom.js?'></script> 
<script type='text/javascript' src='asset/js/swipe.js'></script>
 <script type='text/javascript' src='asset/js/jquery.magnific-popup.min.js'></script> 
 <!-- Latest project -->
 <script type='text/javascript' src='asset/js/jquery.cubeportfolio.min.js'></script> 
 <!-- latest project -->
 <script type='text/javascript' src='asset/js/jquery.cubeConfig.js'></script> 
 <script type='text/javascript'>/*  */
var pbd_alp_portfolio = {"startPage":"1","maxPages":"2","nextLink":"http:\/\/veented.info\/waxom\/home-portfolio-one-pager\/page\/2\/"};
/*  */</script> 
<script type='text/javascript' src='asset/js/owl.carousel.min.js'></script> 
<script type='text/javascript' src='http://maps.google.com/maps/api/js?key=AIzaSyDkSh2ek0CCDRMSFGc2icjdrASg0A5yJEw&#038;ver=4.9.10'></script> 
<script type='text/javascript' src='asset/js/markerwithlabel.js'></script>
</body>
</html>