@charset "utf-8";
/* CSS Document */
#additem 
{
  float:left;
  width:185px;
  margin:20px 10px 10px 20px;
}
#add_detailitem 
{
 color:#9966CC;
}
.ss
{
 min-height:250px;
 
}
#additem  a,#add_detailitem a
{ 
margin-left:5px;

 color:#333333;
 text-decoration:none;
}
#additem  a:hover ,#add_detailitem a:hover
{ 
margin-left:5px;

 color:#333333;
 text-decoration:underline;
}
#additem  .price 
{ text-align:center;
 color:#C4343F;
}
#additem  .name
{
 color:#000;
 text-align:center;
}
#additem  .ll
{
 color:#666666;
margin-left:5px;
}
#additem img
{
  border:#666 thin solid;
  padding:5px 5px 5px 5px;
  height:180px;
  width:190px;
}
#additem .linkbtn,#add_detailitem .linkbtn
{
display:block;
padding:0 10px 0 10px;
  border:#C4343F thin solid;
margin-top:15px;
height:45px;
float:left;
line-height:45px;
text-align:center;
width:140px;
text-align:center;
text-decoration:none;
}
#additem .linkbtn:hover
{
display:block;
padding:0 10px 0 10px;
  border:#C4343F thin solid;
margin-top:15px;
height:45px;
float:left;
line-height:45px;
text-align:center;
width:140px;
text-align:center;
color:#FFF;
background-color:#930;
text-decoration:none;
}
body
{
	margin:0;
	background-color:#E9E9E9;
	padding:0;
}
.container
{
 width:100%;
 background-color:#E9E9E9;
 
}
.menu_place
{
 width:100%;
 background-color:#CCCCCC;
 height:45px;
 background-image:url(img/menu.fw.png);
}
.menu
{
 width:950PX;
 margin:0 auto;
 height:45px;
}
.menu a
{
display:block;
padding-left:10px;
min-width:100px;
padding-right:10px;
height:45px;
float:left;
line-height:45px;
max-width:200px;
color:#FFF;
text-align:center;
text-decoration:none;
}
.menu a:hover
{
display:block;
padding-left:10px;
min-width:100px;
padding-right:10px;
height:45px;
line-height:45px;
color:#FFF;
max-width:200px;
text-align:center;
text-decoration:none;
background-color:#A9A985;
}
.menu .act
{
display:block;
padding-left:10px;
min-width:100px;
padding-right:10px;
height:45px;
line-height:45px;
color:#FFF;
text-align:center;
text-decoration:none;
background-color:#000;
max-width:200px;
}
.palred_hr
{
	height: 1px;
border: 0;
color: #C4343F;
margin-left:10px;
margin-right:10px;
background-color:#666666;
width: 98%;
}
.palblue_hr
{
	height: 1px;
border: 0;
color: #C4343F;
background-color:#666666;
width: 100%;
}
.palgrey_hr
{
	height: 1px;
border: 0;
color: #666;
background-color:#666;
width: 100%;
margin-top:2px;
margin-bottom:2px;
}
.mcontent
{
width:1100px;
margin:0 auto;
background-color:#FFF;
margin-top:10px;
padding-top:10px;
box-shadow: 1px 1px 1px 1px #999999;
}
.r_content
{
width:700px;
margin-left:30px;
	float:left;
	min-height:392px;
}
.l_content
{
	float:left;
width:230px;
margin-left:10px;
margin-right:15px;
}
  
 #sidemenu   
{ 
  list-style-type:none;
   margin:20px 5px 5px 5px ;
   padding:10px 10px 10px 10px;
   

}
#sidemenu  li a
{
  display:block;
border-bottom:#CCCCCC thin solid;
width:100%;

height:45px;
line-height:45px;

color:#646473;
text-align:center;
text-decoration:none;

}
#sidemenu  .smtitle
{
  display:block;
border-bottom:#C4343F thin solid;
width:100%;

height:45px;
line-height:45px;
margin-bottom:5px;

color:#C4343F;
text-align:center;
text-decoration:none;


}
#sidemenu  li a:hover
{
  display:block;
border-bottom:#C4343F thin dashed;
width:100%;

height:45px;
line-height:45px;

color:#C4343F;
text-align:center;
text-decoration:none;

}
*
{
 color:646473
}
.vc
{
 color:#C4343F;
}
.tbl 
{
    border-collapse: collapse;
  border:#CCC thin solid;
 
 
}
.tbl th , .tbl td
{
	padding:10px 10px 10px 10px;
  border:#CCC thin solid;text-align:center;


text-align:center

}
.tbl a
{
 display:block;

width:80px;
margin-left:10px;
margin-top:5px;
margin-bottom:5px;
height:35px;
line-height:35px;
float:left;
color:#999933;

text-align:center;
padding:2px 2px 2px 2px;
border:#666 thin solid;
text-decoration:none;
}
.sp_a
{
 display:block;

width:200px;
margin-top:10px;
margin-bottom:10px;
margin-left:10px;
height:35px;
line-height:35px;


text-align:center;
padding:2px 2px 2px 2px;
text-decoration:none;

color:#999933;
border:#666	 thin solid;
background-color:#CCCCCC;

}
.tform
{
 font-size:14px;
 color:#666;
 margin-top:13px;
}
.tform input[type="text"],.tform input[type="password"]
{
 font-size:14px; 	
 height:30px;
 color:#000;width:350px;
border:#666 thin solid;
}
.tform select
{
 font-size:14px; 	
 height:35px;
 color:#000;width:300px;
border:#666 thin solid;
}
.tform input[type="submit"]
{
 font-size:14px; 	
 height:30px;
 min-width:120px;
 color:#FFF;
border:#666	 thin solid;
background-color:#CCCC66;
}
.tform h3
{ color:#666666;
font-weight:bold;
margin-top:3px;margin-bottom:3px;
}
.tform textarea
{ color:#000;
width:350px;
border:#666 thin solid;
}
*
{
 font-family:Verdana, Geneva, sans-serif;
}

